/*
    Anaconda user settings
*/
{
    // Set to false to disable Anaconda linting entirely.
    "anaconda_linting": false,

    // Set this to false to turn pep8 checking off completely.
    "pep8": false
}
