{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Default File Type",
		"GitGutter",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - SoDaReloaded",
		"Tomorrow Color Schemes",
		"Zen Tabs"
	]
}
